VITE_SUPABASE_URL=https://ejkjfowjigvfuumdojkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqa2pmb3dqaWd2ZnV1bWRvamtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjg4ODAsImV4cCI6MjA3NDkwNDg4MH0.sRkWngq_gwK7CNB-CtbuEqkRFYNiXrnhOsiaEpDf-NM
